.catalog {
    margin-top: 75px;
    color: #fff;
    height: 730px;
    &__back {
        background: #1A2C41;
        max-height: 680px;
    }
    &__title {
        font-weight: 600;
        font-size: 40px;
        line-height: 52px;
        margin-top: 75px;
    }
    &__wrapper {
        margin-top: 35px;
        display: grid;
        grid-template: repeat(2, 100px) / repeat(2, 300px);
        gap: 16px;
    }
    &__input {
        display: flex;
        flex-direction: column-reverse;
        input {
            width: 100%;
            height: 60px;
            margin-top: 11px;
            padding: 0 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #65677C;
            border: 1px solid #CDD6DB;
            border-radius: 4px;
        }
    }
    &__wall {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    &__img {
        min-width: 630px;
        min-height: 680px;
        z-index: 10;
        img {
            position: absolute;
            max-width: 630px;
            min-height: 730px;
            right: 0;
            top: -50px;
            z-index: 200;
        }
    }
    &__descr {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #FFFFFF;
        margin-top: 10px;
    }
    &__btn {
        width: 400px;
        height: 61px;
        background: #2D72CD;
        cursor: pointer;
        margin-top: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #fff;
        &-descr {
            font-weight: 400;
            font-size: 15px;
            line-height: 16px;
            margin-top: 10px;
            a {
                color: #fff;
            }
        }
    }
}