@media (max-width: 1376px) {
    .header {
        &__wrapper {
            grid-template-columns: 200px auto 250px auto;
            gap: 10px;
        }
    }
}
@media (max-width: 1250px) {
    .gost {
        &__wall {
            grid-template-columns: repeat(3,auto);
            align-items: center;
            text-align: center;
            // margin: 0 auto;
        }
        &__title {
            margin: 0 25px;
        }
        &__subtitle {
            margin: 0 25px;
            margin-top: 25px;
        }
    }
    .myImg {
        margin: 0 auto;
    }
}
@media (max-width: 1240px) {
    .support {
        &__wall {
            margin: 0 10px;
            margin-top: 60px;
        }
        &__title {
            margin: 0 10px;
        }
        &__subtitle {
            margin: 0 10px;
            margin-top: 25px;
        }
        &__footer {
            margin: 0 10px;
            margin-top: 180px;
        }
    }
    .maps {
        &__block {
            margin: 0 10px;
        }
    }
    .project {
        &__text {
            margin: 0 25px;
        }
    }
}
@media (max-width: 1230px) {
    .price {
        &__wrapper1{
            grid-template-columns: repeat(6,160px);
        }
        &__wrapper2 {
            grid-template-columns: repeat(2,480px);
        }
    }
}
@media (max-width: 1200px) {
    .modal-content {
        width: 70%;
        max-width: 500px;
    }
    .modal {
        z-index: 523532;
    }
}
@media (min-width: 1160px) {
    .w1160 {
        display: none;
    }
}
@media (max-width: 1160px) {
    .project {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__block {
            margin-top: 40px;
        }
        &__block2 {
            display: none;
        }
        &__bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            left: 50%;
            transform: translateX(-50%);
        }
        &__wall {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .w1160 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 1156px) {
    .gefest {
        &__img {
            max-width: 1080px;
        }
        &__title {
            margin-top: 50px;
        }
    }
}
@media (max-width: 1120px) {
    .metal {
        &__img {
            img {
                top: -95px;
            }
        }
        &__wrapper {
            height: 570px;
        }
        &__text {
            margin-top: 20px;
        }
        &__btn2 {
            bottom: 10%;
        }
    }
}
@media (max-width: 1110px) {
    .gefest {
        &__title {
            max-width: 510px;
            margin-left: auto;
            margin-right: 20px;
        }
        &__subtitle {
            max-width: 510px;
            margin-left: auto;
            margin-right: 20px;
        }
        &__wall {
            margin-right: 10px;
            &-text {
                padding: 25px 20px;
                font-size: 15px;
            }
        }
    }
}
@media (max-width: 1090px) {
    .maps {
        &__img {
            width: 500px;
        }
        &__img1 {
            width: 500px;
        }
        &__img2 {
            width: 500px;
        }
    }
}
@media (max-width: 1065px) {
    .catalog {
        &__img {
            display: none;
        }
        &__btn {
            &-descr {
                margin-bottom: 50px;
            }
        }
        &__text {
            margin: 0 auto;
            text-align: center;
        }
        &__back {
            max-height: 100%;
        }
    }
}
@media (min-width: 1050px) {
    .footer {
        &__second {
            &-twoitems {
                gap: 150px;
            }
        }
    }
}
@media (max-width: 1045px) {
    .footer {
        &__call {
            font-size: 14px;
        }
        &__number {
            font-size: 19px;
        }
    }
}
@media (max-width: 1020px) {
    .gefest {
        &__img {
            max-width: 980px;
        }
    }
}
@media (max-width: 1018px) {
    .footer {
        &__call {
            font-size: 12px;
        }
    }
}
@media (max-width: 1000px) {
    .metal {
        &__img {
            img {
                right: -55%;
            }
        }
    }
    .price {
        margin-top: 30px;
    }
}
@media (max-width: 996px) {
    .footer {
        &__number {
            font-size: 17px;
        }
        &__call {
            font-size: 12px;
        }
    }
}
@media (max-width: 991px) {
    .footer {
        &__call {
            font-size: 10px;
        }
    }
}
@media (max-width: 980px) {
    .header {
        &__wrapper {
            grid-template-columns: 200px auto 250px auto;
            gap: 10px;
        }
        &__item {
            &-nmb {
                font-size: 18px;
            }
            &-text {
                font-size: 13px;
            }
        }
    }
}
@media (max-width: 977px) {
    .footer {
        &__number {
            font-size: 15px;
        }
    }
}
@media (max-width: 970px) {
    .gefest {
        &__img {
            max-width: 880px;
        }
        &__subtitle {
            margin-top: 15px;
        }
        &__wall {
            margin-top: 30px;
        }
    }
}
@media (max-width: 960px) {
    .price {
        &__wrapper1 {
            grid-template-columns: repeat(6, 135px);
        }
        &__wrapper2 {
            grid-template-columns: repeat(2, 405px);
        }
        &__item {
            display: flex;
            justify-content: center;
            height: 450px;
            &-btn {
                margin: 0 auto;
                margin-top: 145px;
                margin-left: 14px;
            }
            &-title {
                font-size: 14px;
                &_mt45 {
                    margin-top: 15px;
                }
                &_mt22 {
                    margin-top: 5px;
                }
            }
            ul {
                line-height: 23px;
            }
        }
        &__text {
            margin: 0;
            &-title {
                margin-left: 35px;
            }
            &-subtitle {
                margin-left: 35px;
            }
            &-descr {
                margin-left: 35px;
            }
        }
    }
    .mt50px {
        margin-top: 50px;
    }
    .mt170px {
        margin-top: 160px;
        margin-left: 40px;
    }
    .pl35px {
        padding-left: 35px;
    }
    .mt35px {
        margin-top: 25px;
    }
    .mt145px {
        margin-top: 145px;
    }
    .mt125px {
        margin-top: 125px;
    }
}
@media (max-width: 940px) {
    .header {
        margin-top: 20px;
        &__wrapper {
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            column-gap: 150px;
            row-gap: 0px;
        }
        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
            &-nmb {
                font-size: 18px;
            }
            &-text {
                font-size: 13px;
            }
            
        }
    }
    .support {
        &__wall {
            flex-direction: column;
            align-items: center;
        }
    }
}
@media (max-width: 930px) {
    .gost {
        &__wall {
            grid-template-columns: repeat(2,auto);
            gap: 60px;
        }
    }
}
@media (max-width: 920px) {
    .gefest {
        &__wrapper {
            flex-direction: column-reverse;
        }
        &__block {
            width: 100%;
            height: 550px;
            margin: 0 auto;
        }
        &__img {
            left: 70%;
            transform: translateX(-50%);
        }
        &__wall {
            display: none;
            &_920px {
                display: block;
                margin: 0 auto;
                border-radius: 0;
            }
        }
        &__text {
            margin: 0 auto;
        }
        &__title {
            margin: 0 auto;
            margin-top: 30px;
        }
        &__subtitle {
            margin: 0 auto;
            margin-top: 15px;
        }
        &__brick {
            min-width: 400px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__form {
            margin-top: 23px;
        }
        &__label {
            top: -26px;
            font-weight: 400;
            font-size: 14px;
            line-height: 28px;
        }
    }
}
@media (min-width: 921px) {
    .gefest {
        &__wall {
            &_920px {
                display: none;
            }
        }
        &__brick {
            margin-left: 10px;
        }
    }
}
@media (max-width: 910px) {
    .benefit {
        &__title {
            margin-top: 60px;
        }
        &__wall {
            gap: 20px;
        }
        &__wrapper {
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 80px;
        }
        &__items {
            margin: 20px;
        }
        &__text {
            &_mt115 {
                margin-top: 30px;
            }
        }
    }
}
@media (min-width: 901px) {
    .metal {
        &__900 {
            display: none;
        }
    }
    .footer {
        &__btn {
            display: none;
        }
        &__links900 {
            display: none;
        }
    }
}
@media (max-width: 900px) {
    .metal {
        &__img {
            display: none;
        }
        &__wrapper {
            flex-direction: column;
            height: 920px;
        }
        &__text {
            margin-top: 20px;
            max-width: 100%;
        }
        &__title {
            margin: 0 10px;
        }
        &__subtitle {
            max-width: 100%;
            margin: 0 10px;
            margin-top: 20px;
            
        }
        &__btn {
            margin: 0 auto;
            margin-top: 30px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 40px;
        }
        &__btn2 {
            display: none;
        }
    }
    .maps {
        &__img {
            width: 400px;
        }
        &__img1 {
            width: 400px;
        }
        &__img2 {
            width: 400px;
        }
        &__block {
            gap: 20px;
            margin: 0 10px;
        }
    }
    .footer {
        &__first {
            display: block;
        }
        &__links {
            display: none;
        }
        &__links900 {
            display: flex;
            justify-content: space-around;
            width: 50%;
            margin: 0 auto;
            margin-top: 40px;
        }
        &__contacts {
            max-width: 160px;
        }
    }
}
@media (max-width: 885px) {
    .metal {
        &__900 {
            img {
                max-height: 665px;
                margin-top: 30px;
            }
        }
        &__wrapper {
            height: 945px;
        }
    }
}
@media (max-width: 871px) {
    .support {
        margin-top: 0;
        &__title {
            font-size: 33px;
        }
        &__subtitle{
            font-size: 20px;
        }
    }
}
@media (max-width: 860px) {
    .partner {
        &__bg {
            img {
                display: none;
            }
        }
    }
}
@media (max-width: 850px) {
    .footer {
        &__second {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__site {
            &-wrapper {
                margin-top: 30px;
            }
        }
    }
}
@media (max-width: 813px) {
    .metal {
        &__900 {
            img {
                margin-top: 150px;
            }
        }
        &__wrapper {
            height: 1000px;
        }
    }
}
@media (min-width: 811px) {
    .price {
        &__mobile {
            display: none;
        }
    }
}
@media (max-width:810px) {
    .metal {
        &__title {
            max-width: 600px;
            // margin-left: 50px;
        }
        &__subtitle {
            max-width: 600px;
            // margin-left: 50px;
        }
        &__text {
            margin: 0 auto;
            // margin-top: 20px;
        }
    }
    .price {
        &__wrapper1 {
            display: none;
        }
        &__wrapper2 {
            display: none;
        }
    }
}
@media (max-width: 800px) {
    .maps {
        margin-top: 0px;
        &__block {
            flex-direction: column;
            align-items: center;
            &_reverse {
                flex-direction: column-reverse;
            }
        }
        &__img {
            margin-top: 45px; 
            width: 90%;
        }
        &__img1 {
            width: 90%;
            margin-top: 55px;
        }
        &__img2 {
            margin-top: 47px;
            width: 90%;
        }
        &__title {
            margin-top: 75px;
            &_mt93px {
                margin-top: 93px;
            }
        }
    }
}
@media (max-width: 748px) {
    .price {
        ul {
            width: 60%;
        }
    }
    .support {
        &__footer {
            width: 100%;
            margin: 0;
            margin-top: 70px;
            font-size: 32px;
        }
    }
}
@media (max-width: 722px) {
    .support {
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 18px;
        }
    }
}
@media (max-width: 700px) {
    .benefit {
        &__wall {
            margin-top: 35px;
            align-items: center;
            flex-direction: column;
        }
        &__title {
            text-align: center;
        }
    }
    .gost {
        &__wall {
            gap: 30px;
        }
    }
    .footer {
        &__links900 {
            width: 80%;
        }
    }
}
@media (min-width: 661px) {
    .slider {
        display: none;
    }
}
@media (max-width: 660px) {
    .header {
        &__wrapper {
            column-gap: 30px;
        }
    }
    .metal {
        &__900 {
            img {
                max-width: 675px;
                margin-top: 130px;
            }
        }
        &__wrapper {
            height: 900px;
        }
    }
    .gost {
        &__wall {
            display: none;
        }
        &__title {
            font-size: 22px;
        }
        &__subtitle {
            font-size: 20px;
        }
    }
    .slider {
        margin-top: 55px;
        display: block;
    }
}
@media (max-width: 657px) {
    .support {
        &__title {
            font-size: 25px;
        }
        &__subtitle {
            font-size: 15px;
            margin-top: 5px;
        }
    }
}
@media (max-width: 650px) {
    .project {
        &__block2 {
            display: none;
            width: 100%;
            // height: 500px;
        }
        &__bg {
            width: 100%;
            height: 100%;
        }
    }
    .w1160 {
        display: block;
    }
}
@media (max-width: 632px) {
    .metal {
        &__900 {
            img {
                max-height: 575px;
                margin-top: 180px;
            }
        }
        &__wrapper {
            height: 950px;
        }
    }
}
@media (max-width: 624px) {
    .price {
        ul {
            font-size: 17px;
            line-height: 27px;
        }
    }
}
@media (max-width: 620px) {
    .support {
        &__title {
            margin-top: 45px;
        }
    }
}
@media (max-width: 590px) {
    .support {
        &__img {
            height: 480px;
            &-descr {
                padding-left: 20px;
            }
        }
    }
}
@media (max-width: 552px) {
    .support {
        &__title {
            font-size: 25px;
        }
        &__subtitle {
            font-size: 15px;
            margin-top: 5px;
        }
    }
}
@media (max-width: 550px) {
    .support {
        &__img {
            height: 380px;
            &-descr {
                padding-left: 20px;
                font-size: 15px;
                line-height: 16px;
            }
        }
    }
}
@media (max-width: 535px) {
    .metal {
        &__title {
            font-size: 28px;
        }
    }
}
@media (max-width: 624px) {
    .price {
        ul {
            font-size: 15px;
        }
    }
}
@media (max-width: 620px) {
    .catalog {
        height: 100%;
        &__wall {
            display: block;
        }
        &__wrapper {
            margin-top: 15px;
            grid-template-columns: 100%;
        }
        &__input {
            margin: 0 20px;
        }
        &__btn {
            margin: 0 10px;
            margin-top: 20px;
        }
        &__title {
            font-weight: 600;
            font-size: 25px;
            line-height: 35px;
            margin-top: 25px;
        }
    }
}
@media (max-width: 573px) {
    .support {
        &__footer {
            width: 100%;
            margin: 0;
            margin-top: 70px;
            font-size: 25px;
        }
    }
}
@media (max-width: 562px) {
    .footer {
        &__second {
            &-twoitems {
                flex-direction: column;
            }
        }
    }
}
@media (max-width: 550px) {
    .gefest {
        &__text {
            margin: 0 30px;
        }
    }
}
@media (max-width: 546px) {
    .support {
        &__title {
            line-height: 30px;
        }
        &__subtitle {
            margin-top: 11px;
            line-height: 24px;
        }
        &__footer {
            div {
                margin: 0 10px;
            }
        }
    }
}
@media (max-width: 537px) {
    .gefest {
        &__img {
            max-width: 820px;
        }
        &__title {
            margin-top: 75px;
            font-size: 20px;
        }
        &__subtitle {
            font-size: 15px;
        }
    }
}
@media (max-width: 530px) {
    .benefit {
        &__items {
            grid-template-columns: auto auto;
            margin: 0;
            column-gap: 30px;
        }
    }
}
@media (max-width: 525px) {
    .header {
        &__wrapper {
            column-gap: 30px;
        }
        &__item {
            font-size: 13px;
            &-purple {
                padding: 10px;
            }
        }
    }
    .metal {
        &__title {
            font-size: 26px;
        }
        &__900 {
            img {
                margin-top: 130px;
                max-height: 475px
            }
        }
        &__wrapper {
            height: 850px;
        }
    }
}
@media (max-width: 518px) {
    .project {
        &__title {
            font-size: 33px;
        }
    }
}
@media (max-width: 516px) {
    .metal {
        &__title {
            font-size: 27px;
        }
    }
}
@media (max-width: 500px) {
    .price {
        &__tab1 {
            &-text {
                margin: 0;
                margin-left: 10px;
            }
            &-img {
                margin-left: 10px;
            }
        }
    }
    .support {
        &__block {
            gap: 20px;
        }
    }
    .project {
        &__wall {
            width: 90%;
            font-size: 12px;
            line-height: 24px;
        }
    }
    .w1160 {
        height: 520px;
    }
    .gefest {
        &__form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            gap: 15px;
            margin-top: 40px;
        }
        &__input {
            width: 90%;
            margin: 0 auto;
            border-radius: 4px;
        }
        &__btn {
            width: 90%;
            margin: 0 auto;
            border-radius: 0px;
        }
        &__label {
            left: 20px;
        }
    }
    .footer {
        &__links900 {
            width: 100%;
        }
        &__link {
            width: 100%;
            margin: 0 10px;
            img {
                width: 25px;
                height: 25px;
            }
        }
        &__img {
            &-wrapper {
                width: 35px;
                height: 35px;
            }
        }
    }
}
@media (max-width: 470px) {
    .header {
        &__item {
            font-size: 10px;
            &-purple {
                padding: 10px 3.5px;
            }
        }
        &__logo {
            img {
                height: 26px;
            }
        }
    }
}
@media (max-width: 469px) {
    .price {
        ul {
            font-size: 13px;
        }
    }
}
@media (max-width: 466px) {
    .metal {
        &__title {
            font-size: 25px;
            line-height: 48px;
        }
        &__900 {
            img {
                height: 400px;
            }
        }
    }
    .price {
        &__tab1 {
            &-text {
                margin: 0;
                margin-left: 10px;
                font-size: 18px;
            }
            &-img {
                margin-left: 10px;
            }
        }
    }
}
@media (max-width: 464px) {
    .metal {
        &__title {
            font-size: 25px;
            line-height: 38px;
        }
        &__900 {
            img {
                max-height: 375px;
                margin-top: 80px;
            }
        }
        &__btn {
            margin-top: 0;
            width: 350px;
            margin-bottom: 40px;
        }
        &__wrapper {
            height: 720px;
        }
    }
}
@media (max-width: 462px) {
    .footer {
        &__twoitems {
            gap: 30px;
        }
    }
}
@media (max-width: 450px) {
    .project {
        &__block {
            max-width: 260px;
        }
        &__input {
            input {
                width: 260px;
            }
        }
        &__btn {
            width: 260px;
        }
        &__add {
            input {
                width: 260px;
            }
        }
    }
}
@media (max-width: 447px) {
    .project {
        &__wall {
            font-size: 11px;
        }
    }
}
@media (max-width: 442px) {
    .footer {
        &__twoitems {
            gap: 30px;
        }
        &__btn {
            padding: 10px;
        }
    }
}
@media (max-width: 440px) {
    .support {
        &__img {
            height: 280px;
            &-descr {
                padding-left: 18px;
                font-size: 12px;
                line-height: 16px;
                text-align: left;
            }
        }
    }
    .gost {
        &__title {
            line-height: 35px;
        }
    }
}
@media (max-width: 433px) {
    .metal {
        &__title {
            font-size: 22px;
        }
        &__subtitle {
            font-size: 19px;
            line-height: 31px;
        }
        &__900 {
            img {
                max-height: 375px;
                margin-top: 70px;
            }
        }
    }
}
@media (max-width: 432px) {
    .footer {
        &__twoitems {
            gap: 30px;
        }
        &__btn {
            padding: 10px 3px;
        }
    }
}
@media (max-width: 427px) {
    .price {
        &__tab1 {
            &-text {
                margin: 0;
                margin-left: 10px;
                font-size: 17px;
            }
            &-img {
                margin-left: 10px;
            }
        }
    }
}
@media (max-width: 425px) {
    .price {
        &__text {
            &-title {
                font-size: 35px;
            }
            &-subtitle {
                font-size: 21px;
            }
        }
    }
}
@media (max-width: 420px) {
    .gefest {
        &__title {
            font-size: 18px;
            line-height: 24px;
        }
        &__subtitle {
            font-size: 12px;
            line-height: 20px;
        }
        &__img {
            left: 70%;
        }
        &__block {
            height: 530px;
        }
        &__wall {
            &-text {
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
}
@media (max-width: 418px) {
    .project {
        &__title {
            font-size: 30px;
        }
    }
    .footer {
        &__btn {
            padding: 10px;
            font-size: 13px;
        }
        &__img {
            max-width: 160px;
        }
    }
}
@media (max-width: 415px) {
    .support {
        &__block {
            grid-template-columns: 180px 160px;
            margin: 0 25px;
            gap: 20px;
            img {
                width: 100%;
            }
            &-title {
                font-size: 14px;
                line-height: 18px;
            }
            &-subtitle {
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 410px) {
    .catalog {
        &__btn {
            width: 310px;
        }
    }
    .gefest {
        &__img {
            left: 75%;
        }
        &__brick {
            min-width: 90%;
            align-items: center;
            &-text {
                margin: 0;
            }
            &-title {
                margin: 0 10px;
                font-size: 14px;
            }
            &-subtitle {
                margin: 0 10px;
                font-size: 14px;

            }
        }
    }
}
@media (max-width: 407px) {
    .price {
        ul {
            font-size: 12px;
            width: 70%;
        }
    }
}
@media (max-width: 400px) {
    .benefit {
        &__title {
            font-size: 30px;
            line-height: 44px;
        }
        &__img {
            margin-bottom: 30px;
        }
    }
}
@media (max-width: 391px) {
    .footer {
        &__img {
            max-width: 125px;
        }
        &__logo {
            margin: 0 auto;
            div {
                max-width: 190px;
                font-size: 14px;
            }
        }
        &__btn {
            padding: 5px;
        }
    }
}
@media (max-width: 383px) {
    .metal {
        &__title {
            font-size: 21px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 29px;
        }
        &__900 {
            img {
                max-height: 375px;
                margin-top: 80px;
            }
        }
    }
    .project {
        &__title {
            font-size: 24px;
            line-height: 40px;
            margin-top: 40px;
        }
    }
}
@media (max-width: 381px) {
    .footer {
        &__twoitems {
            gap: 10px;
        }
    }
}
@media (max-width: 380px) {
    .price {
        &__text {
            &-title {
                font-size: 30px;
            }
            &-subtitle {
                font-size: 19px;
            }
        }
    }
}
@media (max-width: 380px) {
    .gefest {
        &__brick {
            min-width: 300px;
            min-height: 65px;
            &-title {
                font-size: 12px;
            }
            &-subtitle {
                font-size: 12px;
            }
        }
    }
}
@media (max-width: 373px) {
    .header {
        &__item {
            &-nmb {
                font-size: 14px;
            }
            &-text {
                font-size: 9px;
            }
        }
    }
    .support {
        &__img {
            height: 217px;
        }
        &__block {
            grid-template-columns: 130px 160px;
            margin: 0 25px;
            gap: 20px;
            img {
                width: 100%;
            }
            &-title {
                font-size: 14px;
                line-height: 18px;
            }
            &-subtitle {
                font-size: 14px;
            }
        }
    }
    .support {
        &__footer {
            width: 100%;
            margin: 0;
            margin-top: 70px;
            font-size: 18px;
            line-height: 32px;
            height: 240px;
        }
    }
}
@media (max-width: 369px) {
    .project {
        &__wall {
            width: 90%;
            font-size: 10px;
            line-height: 24px;
        }
    }
}
@media (max-width: 361px) {
    .footer {
        &__btn {
            font-size: 12px;
        }
    }
}
@media (max-width: 350px) {
    .metal {
        &__btn {
            width: 300px;
        }
    }
}
@media (max-width: 348px) {
    .footer {
        &__btn {
            font-size: 10px;
        }
    }
}
@media (max-width: 345px) {
    .metal {
        &__title {
            font-size: 25px;
            line-height: 30px;
            margin-top: 10px;
            margin: 10px 10px;
        }
        &__subtitle {
            margin-left: 10px;
        }
        &__900 {
            img {
                margin-top: 80px;
            }
        }
        &__wrapper {
            height: 700px;
        }
    }
    .price {
        &__text {
            &-title {
                font-size: 25px;
                line-height: 38px;
            }
        }
        &__tab1 {
            &-img {
                margin-left: 10px;
            }
            &-text {
                font-size: 14px;
                margin: 0;
                &::after {
                    width: 7px;
                    height: 4px;
                }
            }
        }
        &__tab2 {
            ul {
                line-height: 30px;
            }
            &-btn {
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 342px) {
    .project {
        &__wall {
            width: 90%;
            font-size: 12px;
            line-height: 20px;
        }
    }
}
@media (max-width: 337px) {
    .gost {
        &__title {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            margin: 0 15px;
        }
        &__subtitle {
            margin: 0 15px;
            margin-top: 25px;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
        }
    }
}
@media (max-width: 333px) {
    .header {
        &__item {
            font-size: 10px;
            &-nmb {
                font-size: 12px;
            }
            &-text {
                font-size: 9px;
            }
        }
    }
    .metal {
        &__title {
            font-size: 22px;
        }
    }
}
@media (max-width: 330px) {
    .catalog {
        &__text {
            text-align: left;
            font-size: 14px;
            line-height: 28px;
        }
        &__title {
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            max-width: 224px;
            margin-left: 25px;
            margin-top: 48px;
        }
        &__descr {
            margin-left: 24px;
        }
        &__btn {
            width: 280px;
            height: 50px;
            margin-left: 25px;
            &-descr {
                margin: 20px 10px 40px 10px;
                font-size: 14px;
            }
        }
    }
    .footer {
        &__logo {
            div {
                font-size: 12px;
            }
        }
    }
}
@media (max-width: 328px) {
    .project {
        &__title {
            font-size: 20px;
            line-height: 24px;
        }
        &__subtitle {
            font-size: 12px;
            line-height: 20px;
        }
        &__block {
            margin: 0 25px;
            margin-top: 60px;
        }
        &__wall {
            bottom: 60px
        }
    }
}
@media (max-width: 321px) {
    .support {
        &__title {
            font-size: 16px;
            line-height: 24px;
        }
    }
    .footer {
        &__first {
            margin: 0 24px;
            margin-top: 26px;
        }
        &__btn {
            max-height: 32px;
            padding: 4px;
        }
        &__twoitems {
            align-items: center;
            justify-content: space-between;
        }
        &__number {
            font-size: 10px;
        }
        &__call {
            margin-top: 0;
            font-size: 7px;
            img {
                width: 8px;
                height: 12px;
                margin-right: 2px;
            }
        }
        &__logo {
            div {
                font-size: 10px;
            }
        }
        &__link {
            &-descr {
                font-size: 11px;
            }
        }
    }
}
@media (max-width: 320px) {
    .metal {
        &__title {
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            text-align: left;
            color: #213252;
            margin-left: 10px;
        }
        &__subtitle {
            text-align: left;
            margin-top: 4px;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #213252;
            margin-left: 10px;
        }
        &__900 {
            img {
                max-height: 270px;
                margin-top: 10px;
            }
        }
        &__wrapper {
            max-height: 535px;
        }
        &__btn {
            width: 270px;
        }
    }
    .price {
        &__tab1 {
            &-text {
                font-size: 12px;
                margin-left: 10px;
                &::after {
                    width: 7px;
                    height: 4px;
                }
            }
            &-img {
                margin-left: 10px;
            }
        }
        &__tab2 {
            &-img {
                img {
                    width: 80%;
                }
            }
            ul {
                font-weight: 400;
                font-size: 12px;
                line-height: 24px;
                margin-left: 45px;
                width: 88%;
            }
            &-btn {
                width: 220px;
                height: 40px;
                font-size: 14px;
            }
        }
        &__text {
            &-title {
                margin: 0 25px;
                font-size: 16px;
                line-height: 24px;
            }
            &-subtitle {
                font-size: 12px;
                line-height: 20px;
                margin: 0 25px;
                margin-top: 11px;
            }
            &-descr {
                font-size: 14px;
                line-height: 20px;
                margin: 0 25px;
                margin-top: 35px;
                margin-bottom: 25px;
            }
        }
    }
    .maps {
        &__subtitle {
            font-size: 18px;
        }
    }
    .footer {
        &__site {
            margin-right: 10px;
        }
        &__second {
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 14px;
            &-twoitems {
                gap: 30px;
                margin-right: auto;
                margin-left: 10px;
            }
        }
    }
    .modal {
        padding-top: 100px;
    }
    .modal-content {
        width: 85%;
    }
}